{
  "name": "ads-unilago",
  "version": "1.0.0",
  "description": "Rede social da Atlética de ADS Unilago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install": "cd backend && npm install",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMansta/ads-unilago.git"
  },
  "author": "ADS Unilago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMansta/ads-unilago/issues"
  },
  "homepage": "https://github.com/iMansta/ads-unilago#readme"
} 