{
    "watch": ["server.js", "routes/", "controllers/", "models/", "middleware/", "config/", "validators/"],
    "ext": "js,json",
    "ignore": ["node_modules/", "coverage/", "tests/", "uploads/"],
    "env": {
        "NODE_ENV": "development"
    }
} 